{"abandon","відмовитися"},
{"ability","здатність"},
{"able","здатний"},
{"abortion","аборт"},
{"about","приблизно"},
{"above","вище"},
{"abroad","за кордоном"},
{"absence","відсутність"},
{"absolute","абсолютний"},
{"absolutely","абсолютно"},
{"absorb","поглинати"},
{"abuse","зловживання"},
{"academic","академічний"},
{"accept","прийняти"},
{"access","доступу"},
{"accident","нещасний випадок"},
{"accompany","супроводжувати"},
{"accomplish","виконати"},
{"according","відповідно"},
{"account","рахунок"},
{"accurate","точні"},
{"accuse","звинувачувати"},
{"achieve","досягти"},
{"achievement","досягнення"},
{"acid","кислота"},
{"acknowledge","визнати"},
{"acquire","придбати"},
{"across","поперек"},
{"act","діяти"},
{"action","дію"},
{"active","активний"},
{"activist","активіст"},
{"activity","діяльність"},
{"actor","актор"},
{"actress","актриса"},
{"actual","фактичний"},
{"actually","насправді"},
{"adapt","адаптуватися"},
{"add","додати"},
{"addition","додаток"},
{"additional","додатковий"},
{"address","адресу"},
{"adequate","адекватний"},
{"adjust","налаштувати"},
{"adjustment","коригування"},
{"administration","адміністрування"},
{"administrator","адміністратор"},
{"admire","захоплюватися"},
{"admission","прийом"},
{"admit","визнати"},
{"adolescent","підліток"},
{"adopt","прийняти"},
{"adult","дорослий"},
{"advance","заздалегідь"},
{"advanced","просунутий"},
{"advantage","перевага"},
{"adventure","пригода"},
{"advertising","реклама"},
{"advice","поради"},
{"advise","порадити"},
{"adviser","радник"},
{"advocate","адвокат"},
{"affair","роман"},
{"affect","впливати"},
{"afford","дозволити собі"},
{"afraid","боїться"},
{"African","африканський"},
{"African-American","Афроамериканця"},
{"after","після"},
{"afternoon","полудень"},
{"again","знову"},
{"against","проти"},
{"age","вік"},
{"agency","агентство"},
{"agenda","порядок денний"},
{"agent","агент"},
{"aggressive","агресивний"},
{"agree","згоден"},
{"agreement","Угода"},
{"agricultural","сільськогосподарський"},
{"ahead","попереду"},
{"aid","допомога"},
{"aide","помічник"},
{"AIDS","СНІД"},
{"aim","мета"},
{"air","повітря"},
{"aircraft","літак"},
{"airline","авіакомпанія"},
{"airport","аеропорт"},
{"album","альбом"},
{"alcohol","алкоголь"},
{"alive","живий"},
{"all","все"},
{"alliance","альянс"},
{"allow","дозволяють"},
{"ally","союзник"},
{"almost","майже"},
{"alone","поодинці"},
{"along","разом"},
{"already","вже"},
{"also","також"},
{"alter","змінювати"},
{"alternative","альтернатива"},
{"although","хоча"},
{"always","завжди"},
{"amazing","дивовижний"},
{"American","американський"},
{"among","серед"},
{"amount","сума"},
{"analysis","аналіз"},
{"analyst","аналітик"},
{"analyze","аналізувати"},
{"ancient","давній"},
{"anger","гнів"},
{"angle","кут"},
{"angry","злий"},
{"animal","тварина"},
{"anniversary","ювілей"},
{"announce","оголосити"},
{"annual","річний"},
{"another","інший"},
{"answer","відповідь"},
{"anticipate","передбачити"},
{"anxiety","занепокоєння"},
{"any","будь-який"},
{"anybody","будь-хто"},
{"anymore","більше"},
{"anyone","хто завгодно"},
{"anything","що завгодно"},
{"anyway","все одно"},
{"anywhere","де завгодно"},
{"apart","окремо"},
{"apartment","квартира"},
{"apparent","очевидний"},
{"apparently","мабуть"},
{"appeal","звернення"},
{"appear","з'являтися"},
{"appearance","зовнішній вигляд"},
{"apple","яблуко"},
{"application","додаток"},
{"apply","застосувати"},
{"appoint","призначити"},
{"appointment","призначення"},
{"appreciate","цінувати"},
{"approach","підхід"},
{"appropriate","відповідний"},
{"approval","затвердження"},
{"approve","затвердити"},
{"approximately","приблизно"},
{"Arab","араб"},
{"architect","архітектор"},
{"area","область"},
{"argue","сперечатися"},
{"argument","аргумент"},
{"arise","виникають"},
{"arm","рука"},
{"armed","озброєний"},
{"army","армії"},
{"around","навколо"},
{"arrange","влаштовувати"},
{"arrangement","аранжування"},
{"arrest","арешт"},
{"arrival","прибуття"},
{"arrive","прибути"},
{"art","ст"},
{"article","стаття"},
{"artist","художник"},
{"artistic","художній"},
{"aside","вбік"},
{"ask","запитати"},
{"asleep","спить"},
{"aspect","аспект"},
{"assault","напад"},
{"assert","стверджувати"},
{"assess","оцінити"},
{"assessment","оцінка"},
{"asset","актив"},
{"assign","призначити"},
{"assignment","призначення"},
{"assist","допомогти"},
{"assistance","допомогу"},
{"assistant","помічник"},
{"associate","асоційований"},
{"association","об'єднання"},
{"assume","припустити"},
{"assumption","припущення"},
{"assure","запевняти"},
{"athlete","спортсмен"},
{"athletic","спортивний"},
{"atmosphere","атмосфера"},
{"attach","прикріпити"},
{"attack","напад"},
{"attempt","спроба"},
{"attend","відвідувати"},
{"attention","уваги"},
{"attitude","ставлення"},
{"attorney","адвокат"},
{"attract","приваблювати"},
{"attractive","привабливий"},
{"attribute","атрибут"},
{"audience","аудиторія"},
{"author","автор"},
{"authority","авторитет"},
{"auto","авто"},
{"available","доступний"},
{"average","середній"},
{"avoid","уникати"},
{"award","премія"},
{"aware","в курсі"},
{"awareness","обізнаність"},
{"away","геть"},
{"awful","жахливо"},
{"baby","дитина"},
{"back","назад"},
{"background","фон"},
{"bad","погано"},
{"badly","погано"},
{"bag","сумка"},
{"bake","випікати"},
{"balance","баланс"},
{"ball","м'яч"},
{"ban","заборона"},
{"band","гурт"},
{"bank","банку"},
{"bar","бар"},
{"barely","ледве"},
{"barrel","бочка"},
{"barrier","бар'єр"},
{"base","база"},
{"baseball","бейсбол"},
{"basic","основний"},
{"basically","в основному"},
{"basis","основа"},
{"basket","кошик"},
{"basketball","баскетбол"},
{"bathroom","ванна кімната"},
{"battery","акумулятор"},
{"battle","бій"},
{"beach","Пляжний"},
{"bean","квасоля"},
{"bear","ведмідь"},
{"beat","бити"},
{"beautiful","гарний"},
{"beauty","краса"},
{"because","оскільки"},
{"become","стати"},
{"bed","ліжко"},
{"bedroom","спальня"},
{"beer","пиво"},
{"before","раніше"},
{"begin","почати"},
{"beginning","початок"},
{"behavior","поведінка"},
{"behind","ззаду"},
{"being","буття"},
{"belief","переконання"},
{"believe","вірити"},
{"bell","дзвоник"},
{"belong","належать"},
{"below","нижче"},
{"belt","ремінь"},
{"bench","лавка"},
{"bend","зігнути"},
{"beneath","внизу"},
{"benefit","користь"},
{"beside","поруч"},
{"besides","крім того"},
{"best","найкращий"},
{"bet","ставка"},
{"better","краще"},
{"between","між"},
{"beyond","поза межами"},
{"big","великий"},
{"bike","велосипед"},
{"bill","рахунок"},
{"billion","мільярд"},
{"bind","зв'язати"},
{"biological","біологічний"},
{"bird","птах"},
{"birth","народження"},
{"birthday","день народження"},
{"bit","біт"},
{"bite","укус"},
{"black","чорний"},
{"blade","лезо"},
{"blame","звинувачувати"},
{"blanket","ковдра"},
{"blind","сліпий"},
{"block","блокувати"},
{"blood","кров"},
{"blow","удар"},
{"blue","блакитний"},
{"board","дошка"},
{"boat","човен"},
{"body","тіло"},
{"bomb","бомба"},
{"bombing","бомбардування"},
{"bond","облігація"},
{"bone","кістка"},
{"book","книга"},
{"boom","бум"},
{"boot","завантаження"},
{"border","кордону"},
{"born","народився"},
{"borrow","позичати"},
{"boss","бос"},
{"both","обидва"},
{"bother","турбувати"},
{"bottle","пляшка"},
{"bottom","дно"},
{"boundary","межа"},
{"bowl","чаша"},
{"box","коробка"},
{"boy","хлопчик"},
{"boyfriend","хлопець"},
{"brain","мозок"},
{"branch","відділення"},
{"brand","бренд"},
{"bread","хліб"},
{"break","перерва"},
{"breakfast","сніданок"},
{"breast","груди"},
{"breath","дихання"},
{"breathe","дихати"},
{"brick","цегла"},
{"bridge","міст"},
{"brief","короткий"},
{"briefly","коротко"},
{"bright","яскравий"},
{"brilliant","блискучий"},
{"bring","принести"},
{"British","британець"},
{"broad","широкий"},
{"broken","зламаний"},
{"brother","брат"},
{"brown","коричневий"},
{"brush","пензлик"},
{"buck","бакс"},
{"budget","бюджет"},
{"build","будувати"},
{"building","будівля"},
{"bullet","куля"},
{"bunch","пучок"},
{"burden","тягар"},
{"burn","спалювати"},
{"bury","поховати"},
{"bus","автобус"},
{"business","бізнес"},
{"busy","зайняте"},
{"butter","вершкове масло"},
{"button","кнопку"},
{"buy","купити"},
{"buyer","покупець"},
{"cabin","каюта"},
{"cabinet","кабінет"},
{"cable","кабель"},
{"cake","торт"},
{"calculate","розрахувати"},
{"call","виклик"},
{"camera","камера"},
{"camp","табір"},
{"campaign","кампанія"},
{"campus","кампус"},
{"cancer","рак"},
{"candidate","кандидат"},
{"capability","здатність"},
{"capable","здатний"},
{"capacity","місткість"},
{"capital","капітал"},
{"captain","капітан"},
{"capture","захоплення"},
{"car","автомобіль"},
{"carbon","вуглець"},
{"card","картку"},
{"care","догляд"},
{"career","кар'єра"},
{"careful","обережний"},
{"carefully","ретельно"},
{"carrier","носій"},
{"carry","нести"},
{"case","справа"},
{"cash","готівкою"},
{"cast","акторський склад"},
{"cat","кіт"},
{"catch","виловити"},
{"category","категорія"},
{"Catholic","католицький"},
{"cause","причина"},
{"ceiling","стеля"},
{"celebrate","святкувати"},
{"celebration","святкування"},
{"celebrity","знаменитість"},
{"cell","клітина"},
{"center","центр"},
{"central","центральний"},
{"century","століття"},
{"ceremony","церемонія"},
{"certain","певний"},
{"certainly","звичайно"},
{"chain","ланцюг"},
{"chair","стілець"},
{"chairman","голова"},
{"challenge","виклик"},
{"chamber","палата"},
{"champion","чемпіон"},
{"championship","першість"},
{"chance","шанс"},
{"change","змінити"},
{"changing","змінюється"},
{"channel","канал"},
{"chapter","розділ"},
{"character","характер"},
{"characteristic","характеристика"},
{"characterize","характеризувати"},
{"charge","заряд"},
{"charity","благодійність"},
{"chart","діаграма"},
{"chase","погоня"},
{"cheap","дешевий"},
{"check","перевірити"},
{"cheek","щока"},
{"cheese","сир"},
{"chef","шеф-кухар"},
{"chemical","хімічний"},
{"chest","груди"},
{"chicken","курка"},
{"chief","головний"},
{"child","дитина"},
{"childhood","дитинство"},
{"Chinese","китайський"},
{"chip","чіп"},
{"chocolate","шоколад"},
{"choice","вибір"},
{"cholesterol","холестерину"},
{"choose","вибрати"},
{"church","церква"},
{"cigarette","сигарета"},
{"circle","коло"},
{"circumstance","обставина"},
{"cite","цитувати"},
{"citizen","громадянин"},
{"city","місто"},
{"civil","цивільний"},
{"civilian","цивільний"},
{"claim","позов"},
{"class","клас"},
{"classic","класичний"},
{"classroom","класна кімната"},
{"clean","чистий"},
{"clear","ясно"},
{"clearly","ясно"},
{"client","клієнт"},
{"climate","клімат"},
{"climb","підйом"},
{"clinic","клініка"},
{"clinical","клінічний"},
{"clock","годинник"},
{"close","закрити"},
{"closely","тісно"},
{"closer","ближче"},
{"clothes","одяг"},
{"clothing","одяг"},
{"cloud","хмара"},
{"club","клуб"},
{"clue","підказка"},
{"cluster","кластер"},
{"coach","тренер"},
{"coal","вугілля"},
{"coalition","коаліція"},
{"coast","узбережжя"},
{"coat","пальто"},
{"code","код"},
{"coffee","кава"},
{"cognitive","когнітивний"},
{"cold","холодний"},
{"collapse","колапс"},
{"colleague","колега"},
{"collect","збирати"},
{"collection","колекція"},
{"collective","колективний"},
{"college","коледж"},
{"colonial","колоніальний"},
{"color","колір"},
{"column","колонка"},
{"combination","поєднання"},
{"combine","комбайн"},
{"comedy","комедія"},
{"comfort","комфорт"},
{"comfortable","комфортно"},
{"command","команда"},
{"commander","командир"},
{"comment","коментар"},
{"commercial","комерційний"},
{"commission","комісія"},
{"commit","здійснити"},
{"commitment","зобов'язання"},
{"committee","комітет"},
{"common","поширений"},
{"communicate","спілкуватися"},
{"communication","спілкування"},
{"community","громада"},
{"company","компанії"},
{"compare","порівняти"},
{"comparison","порівняння"},
{"compete","конкурувати"},
{"competition","змагання"},
{"competitive","змагальний"},
{"competitor","конкурент"},
{"complain","скаржитися"},
{"complaint","скарга"},
{"complete","повний"},
{"completely","повністю"},
{"complex","складні"},
{"complicated","складний"},
{"component","компонент"},
{"compose","складати"},
{"composition","склад"},
{"comprehensive","комплексний"},
{"computer","комп'ютер"},
{"concentrate","концентрат"},
{"concentration","концентрація"},
{"concept","концепція"},
{"concern","заклопотаність"},
{"concerned","стурбований"},
{"concert","концерт"},
{"conclude","зробити висновок"},
{"conclusion","висновок"},
{"concrete","бетон"},
{"condition","хвороба"},
{"conduct","поведінка"},
{"conference","конференції"},
{"confidence","впевненість"},
{"confident","впевнений"},
{"confirm","підтвердити"},
{"conflict","конфлікт"},
{"confront","протистояти"},
{"confusion","спантеличеність"},
{"congressional","конгресовий"},
{"connect","підключити"},
{"connection","підключення"},
{"consciousness","свідомість"},
{"consensus","консенсус"},
{"consequence","наслідок"},
{"conservative","консервативний"},
{"consider","розглянути"},
{"considerable","значний"},
{"consideration","розгляд"},
{"consist","складаються"},
{"consistent","послідовний"},
{"constant","постійний"},
{"constantly","постійно"},
{"constitute","складають"},
{"constitutional","конституційний"},
{"construct","побудувати"},
{"construction","будівництво"},
{"consultant","консультант"},
{"consume","споживати"},
{"consumer","споживач"},
{"consumption","споживання"},
{"contact","контакт"},
{"contain","містять"},
{"container","контейнер"},
{"contemporary","сучасний"},
{"content","вміст"},
{"contest","конкурс"},
{"context","контекст"},
{"continue","продовжувати"},
{"continued","продовження"},
{"contract","договір"},
{"contrast","контраст"},
{"contribute","сприяти"},
{"contribution","внесок"},
{"control","КОНТРОЛЬ"},
{"controversial","суперечливий"},
{"controversy","суперечка"},
{"convention","конвенції"},
{"conventional","звичайний"},
{"conversation","розмова"},
{"convert","конвертувати"},
{"conviction","переконання"},
{"convince","переконати"},
{"cook","готувати"},
{"cookie","печиво"},
{"cooking","приготування їжі"},
{"cool","круто"},
{"cooperation","співробітництво"},
{"cope","впоратися"},
{"copy","копія"},
{"core","ядро"},
{"corn","кукурудза"},
{"corner","куточок"},
{"corporate","корпоративний"},
{"corporation","корпорація"},
{"correct","правильно"},
{"correspondent","кореспондент"},
{"cost","вартість"},
{"cotton","бавовна"},
{"couch","диван"},
{"could","міг би"},
{"council","ради"},
{"counselor","консультант"},
{"count","рахувати"},
{"counter","лічильник"},
{"country","країна"},
{"county","повіт"},
{"couple","пара"},
{"courage","мужність"},
{"course","курс"},
{"court","суд"},
{"cousin","двоюрідний брат"},
{"cover","кришка"},
{"coverage","покриття"},
{"cow","корова"},
{"crack","тріщина"},
{"craft","ремесло"},
{"crash","аварія"},
{"crazy","божевільний"},
{"cream","крем"},
{"create","створити"},
{"creation","створення"},
{"creative","творчий"},
{"creature","створіння"},
{"credit","кредит"},
{"crew","екіпаж"},
{"crime","злочинність"},
{"criminal","кримінальний"},
{"crisis","криза"},
{"criteria","критерії"},
{"critic","критик"},
{"critical","критичний"},
{"criticism","критика"},
{"criticize","критикувати"},
{"crop","урожай"},
{"cross","хрестик"},
{"crowd","натовп"},
{"crucial","вирішальне значення"},
{"cry","плакати"},
{"cultural","культурний"},
{"culture","культури"},
{"cup","чашка"},
{"curious","допитливий"},
{"current","поточний"},
{"currently","в даний час"},
{"curriculum","навчальний план"},
{"custom","звичай"},
{"customer","клієнт"},
{"cut","вирізати"},
{"cycle","цикл"},
{"dad","тато"},
{"daily","щодня"},
{"damage","пошкодження"},
{"dance","танець"},
{"danger","небезпека"},
{"dangerous","небезпечний"},
{"dare","наважуватися"},
{"dark","темний"},
{"darkness","темрява"},
{"data","даних"},
{"date","дата"},
{"daughter","дочка"},
{"day","день"},
{"dead","мертвий"},
{"deal","справа"},
{"dealer","дилер"},
{"dear","дорогий"},
{"death","смерть"},
{"debate","дебати"},
{"debt","борг"},
{"decade","десятиліття"},
{"decide","вирішити"},
{"decision","рішення"},
{"deck","колода"},
{"declare","заявляти"},
{"decline","занепад"},
{"decrease","зменшення"},
{"deep","глибокий"},
{"deeply","глибоко"},
{"deer","олень"},
{"defeat","поразка"},
{"defend","захищати"},
{"defendant","відповідача"},
{"defense","захист"},
{"defensive","оборонний"},
{"deficit","дефіцит"},
{"define","визначити"},
{"definitely","безумовно"},
{"definition","визначення"},
{"degree","ступінь"},
{"delay","затримка"},
{"deliver","доставити"},
{"delivery","доставка"},
{"demand","попит"},
{"democracy","демократія"},
{"democratic","демократичний"},
{"demonstrate","продемонструвати"},
{"demonstration","демонстрація"},
{"deny","заперечувати"},
{"department","відділ"},
{"depend","залежати"},
{"dependent","залежний"},
{"depending","в залежності"},
{"depict","зображувати"},
{"depression","депресія"},
{"depth","глибина"},
{"deputy","заступник"},
{"derive","вивести"},
{"describe","описати"},
{"description","опис"},
{"desert","пустеля"},
{"deserve","заслуговують"},
{"design","дизайн"},
{"designer","дизайнер"},
{"desire","бажання"},
{"desk","письмовий стіл"},
{"desperate","відчайдушний"},
{"despite","незважаючи на"},
{"destroy","знищити"},
{"destruction","руйнування"},
{"detail","деталь"},
{"detailed","докладно"},
{"detect","виявити"},
{"determine","визначити"},
{"develop","розвиватися"},
{"developing","розвиваються"},
{"development","розвитку"},
{"device","пристрій"},
{"devote","присвятити"},
{"dialogue","діалог"},
{"die","померти"},
{"diet","дієта"},
{"differ","відрізняються"},
{"difference","різниця"},
{"different","інший"},
{"differently","інакше"},
{"difficult","важко"},
{"difficulty","труднощі"},
{"dig","копати"},
{"digital","цифровий"},
{"dimension","вимір"},
{"dining","їдальня"},
{"dinner","вечеря"},
{"direct","прямий"},
{"direction","напрямок"},
{"directly","безпосередньо"},
{"director","директор"},
{"dirt","бруд"},
{"dirty","брудний"},
{"disability","інвалідність"},
{"disagree","не згоден"},
{"disappear","зникнути"},
{"disaster","катастрофа"},
{"discipline","дисциплінованість"},
{"discourse","дискурс"},
{"discover","виявити"},
{"discovery","відкриття"},
{"discrimination","дискримінація"},
{"discuss","обговорити"},
{"discussion","обговорення"},
{"disease","захворювання"},
{"dish","блюдо"},
{"dismiss","звільнити"},
{"disorder","розлад"},
{"display","дисплей"},
{"dispute","суперечка"},
{"distance","відстань"},
{"distant","далекий"},
{"distinct","виразний"},
{"distinction","відзнака"},
{"distinguish","розрізняти"},
{"distribute","поширювати"},
{"distribution","розподіл"},
{"district","район"},
{"diverse","різноманітні"},
{"diversity","різноманітність"},
{"divide","розділяти"},
{"division","поділ"},
{"divorce","розлучення"},
{"do","робити"},
{"doctor","лікар"},
{"document","документ"},
{"dog","пес"},
{"domestic","вітчизняні"},
{"dominant","домінуючий"},
{"dominate","домінувати"},
{"door","двері"},
{"double","подвійний"},
{"doubt","сумнів"},
{"down","вниз"},
{"downtown","центр міста"},
{"dozen","десяток"},
{"draft","проект"},
{"drag","перетягнути"},
{"drama","драма"},
{"dramatic","драматичний"},
{"dramatically","різко"},
{"draw","малювати"},
{"drawing","малювання"},
{"dream","мрія"},
{"dress","плаття"},
{"drink","пити"},
{"drive","диск"},
{"driver","водій"},
{"drop","падіння"},
{"drug","ліки"},
{"dry","сухий"},
{"due","через"},
{"during","протягом"},
{"dust","пил"},
{"duty","борг"},
{"each","кожен"},
{"eager","нетерплячий"},
{"ear","вухо"},
{"early","рано"},
{"earn","заробити"},
{"earnings","заробіток"},
{"earth","землі"},
{"ease","легкість"},
{"easily","легко"},
{"east","схід"},
{"eastern","східний"},
{"easy","легко"},
{"eat","їсти"},
{"economic","економічні"},
{"economics","економіка"},
{"economist","економіст"},
{"economy","економіка"},
{"edge","краю"},
{"edition","видання"},
{"editor","редактор"},
{"educate","виховувати"},
{"education","освіти"},
{"educational","навчальний"},
{"educator","вихователь"},
{"effect","ефект"},
{"effective","ефективний"},
{"effectively","ефективно"},
{"efficiency","ефективність"},
{"efficient","ефективний"},
{"effort","зусилля"},
{"egg","яйце"},
{"eight","вісім"},
{"either","або"},
{"elderly","люди похилого віку"},
{"elect","обраний"},
{"election","вибори"},
{"electric","електричний"},
{"electricity","електрика"},
{"electronic","електронні"},
{"element","елемент"},
{"elementary","елементарний"},
{"eliminate","ліквідувати"},
{"elite","еліта"},
{"else","інше"},
{"elsewhere","в іншому місці"},
{"embrace","обійняти"},
{"emerge","виникати"},
{"emergency","надзвичайна ситуація"},
{"emission","емісія"},
{"emotion","емоція"},
{"emotional","емоційний"},
{"emphasis","наголос"},
{"emphasize","підкреслити"},
{"employ","найняти"},
{"employee","працівник"},
{"employer","роботодавець"},
{"employment","працевлаштування"},
{"empty","порожній"},
{"enable","включити"},
{"encounter","зустріч"},
{"encourage","заохочувати"},
{"enemy","ворог"},
{"energy","енергії"},
{"enforcement","виконання"},
{"engage","займатися"},
{"engine","двигун"},
{"engineer","інженер"},
{"engineering","інженерія"},
{"English","англійська"},
{"enhance","покращити"},
{"enjoy","насолоджуватися"},
{"enormous","величезний"},
{"enough","достатньо"},
{"ensure","забезпечити"},
{"enter","введіть"},
{"enterprise","підприємства"},
{"entertainment","розваги"},
{"entire","цілий"},
{"entirely","повністю"},
{"entrance","вхід"},
{"entry","запис"},
{"environment","навколишнє середовище"},
{"environmental","екологічні"},
{"episode","епізод"},
{"equal","рівні"},
{"equally","порівну"},
{"equipment","обладнання"},
{"error","помилка"},
{"escape","Втеча"},
{"especially","особливо"},
{"essay","есе"},
{"essential","істотний"},
{"essentially","по суті"},
{"establish","встановити"},
{"establishment","заклад"},
{"estate","маєток"},
{"estimate","кошторис"},
{"ethics","етика"},
{"ethnic","етнічні"},
{"evaluate","оцінити"},
{"evaluation","оцінка"},
{"even","навіть"},
{"evening","вечір"},
{"event","подія"},
{"eventually","зрештою"},
{"ever","будь-коли"},
{"every","кожен"},
{"everybody","всі"},
{"everyday","щодня"},
{"everyone","кожен"},
{"everything","все"},
{"everywhere","всюди"},
{"evidence","докази"},
{"evolution","еволюція"},
{"evolve","розвиватися"},
{"exact","точний"},
{"exactly","точно"},
{"examination","обстеження"},
{"examine","оглядати"},
{"example","приклад"},
{"exceed","перевищувати"},
{"excellent","відмінно"},
{"except","крім"},
{"exception","виняток"},
{"exchange","обмін"},
{"exciting","захоплюючий"},
{"executive","виконавчий"},
{"exercise","вправи"},
{"exhibit","експонат"},
{"exhibition","виставка"},
{"exist","існують"},
{"existence","існування"},
{"existing","існуючі"},
{"expand","розширити"},
{"expansion","розширення"},
{"expect","очікувати"},
{"expectation","очікування"},
{"expense","витрати"},
{"expensive","дорогий"},
{"experience","досвід"},
{"experiment","експеримент"},
{"expert","експерт"},
{"explain","пояснити"},
{"explanation","пояснення"},
{"explode","вибухнути"},
{"explore","досліджувати"},
{"explosion","вибух"},
{"expose","викрити"},
{"exposure","контакт"},
{"express","експрес"},
{"expression","вираз"},
{"extend","розширити"},
{"extension","розширення"},
{"extensive","екстенсивний"},
{"extent","ступінь"},
{"external","зовнішній"},
{"extra","додатковий"},
{"extraordinary","надзвичайний"},
{"extreme","екстремальний"},
{"extremely","надзвичайно"},
{"eye","око"},
{"fabric","тканина"},
{"face","обличчя"},
{"facility","об'єкт"},
{"fact","факт"},
{"factor","фактор"},
{"factory","фабрика"},
{"faculty","факультету"},
{"fade","зникають"},
{"fail","провал"},
{"failure","невдача"},
{"fair","ярмарок"},
{"fairly","справедливо"},
{"faith","віра"},
{"fall","падіння"},
{"false","помилковий"},
{"familiar","знайомий"},
{"family","родина"},
{"famous","відомий"},
{"fan","вентилятор"},
{"fantasy","фантазія"},
{"farm","ферма"},
{"farmer","фермер"},
{"fashion","мода"},
{"fast","швидко"},
{"fat","жиру"},
{"fate","доля"},
{"father","батько"},
{"fault","несправність"},
{"favor","користь"},
{"favorite","улюблений"},
{"fear","страх"},
{"feature","функція"},
{"federal","федеральний"},
{"fee","гонорар"},
{"feed","годувати"},
{"feel","відчувати"},
{"feeling","почуття"},
{"fellow","товариш"},
{"female","жіноча"},
{"fence","паркан"},
{"few","мало"},
{"fewer","менше"},
{"fiber","клітковина"},
{"fiction","художня література"},
{"field","поле"},
{"fifteen","п'ятнадцять"},
{"fifth","п'ятий"},
{"fifty","п'ятдесят"},
{"fight","боротися"},
{"fighter","боєць"},
{"fighting","бойові дії"},
{"figure","фігура"},
{"file","файл"},
{"fill","заповнити"},
{"film","фільм"},
{"final","остаточний"},
{"finally","нарешті"},
{"finance","фінанси"},
{"financial","фінансовий"},
{"find","знайти"},
{"finding","знахідка"},
{"fine","добре"},
{"finger","палець"},
{"finish","закінчити"},
{"fire","вогонь"},
{"firm","фірма"},
{"first","перший"},
{"fish","риба"},
{"fishing","риболовля"},
{"fit","підходить"},
{"fitness","фітнес"},
{"five","п'ять"},
{"fix","виправити"},
{"flag","прапор"},
{"flame","полум'я"},
{"flat","плоский"},
{"flavor","аромат"},
{"flee","тікати"},
{"flesh","плоть"},
{"flight","політ"},
{"float","плавати"},
{"floor","поверх"},
{"flow","потік"},
{"flower","квітка"},
{"fly","літати"},
{"focus","фокус"},
{"folk","народний"},
{"follow","слідувати"},
{"following","наступні"},
{"food","харчування"},
{"foot","стопа"},
{"football","футбол"},
{"for","для"},
{"force","сила"},
{"foreign","іноземні"},
{"forest","ліс"},
{"forever","назавжди"},
{"forget","забути"},
{"form","форму"},
{"formal","формальний"},
{"formation","формування"},
{"former","колишній"},
{"formula","формула"},
{"forth","вперед"},
{"fortune","доля"},
{"forward","вперед"},
{"found","знайдено"},
{"foundation","основа"},
{"founder","засновник"},
{"four","чотири"},
{"fourth","четвертий"},
{"frame","рамка"},
{"framework","рамка"},
{"free","безкоштовно"},
{"freedom","свобода"},
{"freeze","замерзнути"},
{"French","французька"},
{"frequency","частота"},
{"frequent","частий"},
{"frequently","часто"},
{"fresh","свіжий"},
{"friend","друг"},
{"friendly","дружній"},
{"friendship","дружба"},
{"from","від"},
{"front","спереду"},
{"fruit","фрукти"},
{"frustration","розчарування"},
{"fuel","пальне"},
{"full","повний"},
{"fully","повністю"},
{"fun","веселощі"},
{"function","функція"},
{"fund","фонд"},
{"fundamental","фундаментальний"},
{"funding","фінансування"},
{"funeral","похорон"},
{"funny","смішно"},
{"furniture","меблі"},
{"furthermore","крім того"},
{"future","майбутнє"},
{"gain","посилення"},
{"galaxy","галактика"},
{"gallery","галерея"},
{"game","гра"},
{"gang","банда"},
{"gap","розрив"},
{"garage","гараж"},
{"garden","сад"},
{"garlic","часник"},
{"gas","газ"},
{"gate","ворота"},
{"gather","збиратися"},
{"gay","гей"},
{"gaze","погляд"},
{"gear","спорядження"},
{"gender","Стать"},
{"gene","ген"},
{"general","загальний"},
{"generally","загалом"},
{"generate","генерувати"},
{"generation","покоління"},
{"genetic","генетичний"},
{"gentleman","джентльмен"},
{"gently","обережно"},
{"gesture","жест"},
{"ghost","привид"},
{"giant","гігант"},
{"gift","подарунок"},
{"gifted","обдарований"},
{"girl","дівчина"},
{"girlfriend","подруга"},
{"give","дати"},
{"given","дано"},
{"glad","радий"},
{"glance","погляд"},
{"glass","скло"},
{"global","глобальний"},
{"glove","рукавичка"},
{"goal","мета"},
{"God","Бог"},
{"gold","золото"},
{"golden","золотий"},
{"golf","гольф"},
{"good","добре"},
{"government","уряд"},
{"governor","губернатор"},
{"grab","схопити"},
{"grade","клас"},
{"gradually","поступово"},
{"graduate","випускник"},
{"grain","зерно"},
{"grand","великий"},
{"grandfather","дідусь"},
{"grandmother","бабуся"},
{"grant","грант"},
{"grass","трава"},
{"grave","могила"},
{"gray","сірий"},
{"great","чудово"},
{"greatest","найбільший"},
{"green","зелений"},
{"grocery","продуктовий магазин"},
{"ground","землю"},
{"group","група"},
{"grow","рости"},
{"growing","зростаючий"},
{"growth","зростання"},
{"guarantee","гарантія"},
{"guard","сторожовий"},
{"guess","вгадати"},
{"guest","гість"},
{"guide","керівництво"},
{"guideline","керівництво"},
{"guilty","винним"},
{"gun","пістолет"},
{"guy","хлопець"},
{"habit","звичка"},
{"habitat","середовище проживання"},
{"hair","волосся"},
{"half","половина"},
{"hall","зал"},
{"hand","руку"},
{"handful","жменька"},
{"handle","ручка"},
{"hang","повісити"},
{"happen","статися"},
{"happy","щасливий"},
{"hard","важко"},
{"hardly","навряд чи"},
{"hat","капелюх"},
{"hate","ненависть"},
{"have","мати"},
{"head","голова"},
{"headline","заголовок"},
{"headquarters","штаб"},
{"health","здоров'я"},
{"healthy","здоровий"},
{"hear","чути"},
{"hearing","слухання"},
{"heart","серце"},
{"heat","тепло"},
{"heaven","небо"},
{"heavily","сильно"},
{"heavy","важкий"},
{"heel","каблук"},
{"height","висота"},
{"helicopter","вертоліт"},
{"hell","пекло"},
{"hello","привіт"},
{"help","допомогти"},
{"helpful","корисний"},
{"her","її"},
{"here","тут"},
{"heritage","спадщина"},
{"hero","герой"},
{"herself","себе"},
{"hey","привіт"},
{"hide","приховати"},
{"high","висока"},
{"highlight","підсвічувати"},
{"highly","високо"},
{"highway","шосе"},
{"hill","пагорб"},
{"himself","себе"},
{"hip","стегно"},
{"hire","найняти"},
{"historian","історик"},
{"historic","історичний"},
{"historical","історичний"},
{"history","історії"},
{"hit","удар"},
{"hold","утримувати"},
{"hole","отвір"},
{"holiday","свято"},
{"holy","святий"},
{"home","додому"},
{"homeless","бездомний"},
{"honest","чесний"},
{"honey","мед"},
{"honor","честь"},
{"hope","надія"},
{"horizon","горизонт"},
{"horror","жах"},
{"horse","кінь"},
{"hospital","лікарня"},
{"host","хост"},
{"hot","гарячий"},
{"hotel","готель"},
{"hour","година"},
{"house","будинок"},
{"household","побутові"},
{"housing","житло"},
{"how","як"},
{"however","проте"},
{"huge","величезний"},
{"human","людини"},
{"humor","гумор"},
{"hundred","сто"},
{"hungry","голодний"},
{"hunter","мисливець"},
{"hunting","полювання"},
{"hurt","боляче"},
{"husband","чоловік"},
{"hypothesis","гіпотеза"},
{"ice","лід"},
{"idea","ідея"},
{"ideal","ідеал"},
{"identification","ідентифікація"},
{"identify","ідентифікувати"},
{"identity","ідентичність"},
{"ignore","ігнорувати"},
{"ill","хворий"},
{"illegal","незаконний"},
{"illness","захворювання"},
{"illustrate","ілюструвати"},
{"image","зображення"},
{"imagination","уява"},
{"imagine","уявіть собі"},
{"immediate","негайний"},
{"immediately","негайно"},
{"immigrant","іммігрант"},
{"immigration","імміграція"},
{"impact","вплив"},
{"implement","реалізувати"},
{"implication","підтекст"},
{"imply","мати на увазі"},
{"importance","важливість"},
{"important","важливо"},
{"impose","нав'язувати"},
{"impossible","неможливо"},
{"impress","справити враження"},
{"impression","враження"},
{"impressive","вражає"},
{"improve","покращити"},
{"improvement","поліпшення"},
{"incentive","стимул"},
{"incident","інцидент"},
{"include","включати"},
{"including","в тому числі"},
{"income","дохід"},
{"incorporate","включати"},
{"increase","збільшити"},
{"increased","збільшився"},
{"increasing","збільшення"},
{"increasingly","все частіше"},
{"incredible","неймовірно"},
{"indeed","дійсно"},
{"independence","незалежність"},
{"independent","незалежний"},
{"index","індекс"},
{"indicate","вказати"},
{"indication","індикація"},
{"individual","індивідуальний"},
{"industrial","промислові"},
{"industry","промисловість"},
{"infant","немовля"},
{"infection","інфекція"},
{"inflation","інфляція"},
{"influence","вплив"},
{"inform","інформ"},
{"information","інформації"},
{"ingredient","інгредієнт"},
{"initial","початковий"},
{"initially","спочатку"},
{"initiative","ініціатива"},
{"injury","травма"},
{"inner","внутрішній"},
{"innocent","невинний"},
{"inquiry","запит"},
{"inside","всередині"},
{"insight","в поле зору"},
{"insist","наполягати"},
{"inspire","надихати"},
{"install","встановити"},
{"instance","екземпляр"},
{"instead","замість цього"},
{"institution","установа"},
{"institutional","інституційний"},
{"instruction","інструкція"},
{"instructor","інструктор"},
{"instrument","інструмент"},
{"insurance","страхування"},
{"intellectual","інтелектуальний"},
{"intelligence","інтелект"},
{"intend","мають намір"},
{"intense","інтенсивний"},
{"intensity","інтенсивність"},
{"intention","намір"},
{"interaction","взаємодія"},
{"interest","інтерес"},
{"interested","зацікавлений"},
{"interesting","цікаво"},
{"internal","внутрішній"},
{"international","міжнародний"},
{"Internet","Інтернет"},
{"interpret","інтерпретувати"},
{"interpretation","інтерпретація"},
{"intervention","втручання"},
{"interview","інтерв'ю"},
{"introduce","представити"},
{"introduction","вступ"},
{"invasion","вторгнення"},
{"invest","інвестувати"},
{"investigate","розслідувати"},
{"investigation","розслідування"},
{"investigator","слідчий"},
{"investment","інвестиції"},
{"investor","інвестор"},
{"invite","запросити"},
{"involve","залучати"},
{"involved","залучений"},
{"involvement","залучення"},
{"iron","залізо"},
{"island","острів"},
{"issue","проблема"},
{"Italian","італійська"},
{"item","пункт"},
{"itself","себе"},
{"jacket","піджак"},
{"jail","в'язниця"},
{"job","робота"},
{"join","приєднатися"},
{"joint","суглоб"},
{"joke","жарт"},
{"journal","журнал"},
{"journalist","журналіст"},
{"journey","подорож"},
{"judge","судити"},
{"judgment","судження"},
{"juice","сік"},
{"jump","стрибати"},
{"junior","молодший"},
{"jury","журі"},
{"just","просто"},
{"justice","справедливість"},
{"justify","виправдати"},
{"keep","зберегти"},
{"key","ключ"},
{"kick","удар ногою"},
{"kid","дитина"},
{"kill","вбити"},
{"killer","вбивця"},
{"killing","вбивство"},
{"kind","вид"},
{"king","король"},
{"kiss","поцілунок"},
{"kitchen","кухня"},
{"knee","коліно"},
{"knife","ніж"},
{"knock","стукати"},
{"know","знати"},
{"knowledge","знання"},
{"lab","лабораторія"},
{"label","етикетка"},
{"labor","праці"},
{"laboratory","лабораторія"},
{"lack","відсутність"},
{"lady","леді"},
{"lake","озеро"},
{"land","землі"},
{"landscape","пейзаж"},
{"language","мова"},
{"lap","на колінах"},
{"large","великий"},
{"largely","значною мірою"},
{"last","останній"},
{"late","пізно"},
{"later","пізніше"},
{"latter","останній"},
{"laugh","сміятися"},
{"launch","запуск"},
{"lawn","газон"},
{"lawsuit","позов"},
{"lawyer","юрист"},
{"layer","шар"},
{"lead","вести"},
{"leader","керівник"},
{"leadership","керівництво"},
{"leading","провідний"},
{"leaf","листок"},
{"league","ліга"},
{"lean","худий"},
{"learn","навчитися"},
{"learning","навчання"},
{"least","найменше"},
{"leather","шкіра"},
{"leave","залишати"},
{"left","зліва"},
{"leg","нога"},
{"legacy","спадок"},
{"legal","правовий"},
{"legend","легенда"},
{"legislation","законодавство"},
{"legitimate","законним"},
{"lemon","лимон"},
{"length","довжина"},
{"less","менше"},
{"lesson","урок"},
{"let","дозволяти"},
{"letter","лист"},
{"level","рівень"},
{"liberal","ліберальний"},
{"library","бібліотека"},
{"license","ліцензія"},
{"lie","брехня"},
{"life","життя"},
{"lifestyle","спосіб життя"},
{"lifetime","час життя"},
{"lift","ліфт"},
{"light","світло"},
{"like","люблю"},
{"likely","ймовірно"},
{"limit","обмеження"},
{"limitation","обмеження"},
{"limited","обмежений"},
{"line","лінія"},
{"link","посилання"},
{"lip","губа"},
{"list","список"},
{"listen","слухати"},
{"literally","буквально"},
{"literary","літературний"},
{"literature","література"},
{"little","мало"},
{"live","жити"},
{"living","життя"},
{"load","навантаження"},
{"loan","кредит"},
{"local","місцевий"},
{"locate","знайти"},
{"location","Місцезнаходження"},
{"lock","замок"},
{"long","довго"},
{"long-term","довгий строк"},
{"look","подивіться"},
{"loose","пухкий"},
{"lose","втрачати"},
{"loss","втрата"},
{"lost","втрачено"},
{"lot","багато"},
{"lots","багато"},
{"loud","голосно"},
{"love","любов"},
{"lovely","мило"},
{"lover","коханець"},
{"low","низький"},
{"lower","нижче"},
{"luck","удача"},
{"lucky","пощастило"},
{"lunch","обід"},
{"lung","легеня"},
{"machine","машина"},
{"mad","божевільний"},
{"magazine","журнал"},
{"mail","пошта"},
{"main","основний"},
{"mainly","в основному"},
{"maintain","підтримувати"},
{"maintenance","обслуговування"},
{"major","майор"},
{"majority","більшість"},
{"make","зробити"},
{"maker","виробник"},
{"makeup","макіяж"},
{"male","чоловічий"},
{"mall","торговий центр"},
{"man","людина"},
{"manage","управляти"},
{"management","управління"},
{"manager","менеджер"},
{"manner","спосіб"},
{"manufacturer","виробник"},
{"manufacturing","виробництво"},
{"many","багато"},
{"map","карта"},
{"margin","запас"},
{"mark","знак"},
{"market","ринку"},
{"marketing","маркетинг"},
{"marriage","одруження"},
{"married","одружений"},
{"marry","одружуватися"},
{"mask","маска"},
{"mass","маса"},
{"massive","масивний"},
{"master","майстер"},
{"match","матч"},
{"material","матеріал"},
{"math","математика"},
{"matter","справа"},
{"may","може"},
{"maybe","може бути"},
{"mayor","міський голова"},
{"meal","їжа"},
{"mean","означає"},
{"meaning","значення"},
{"meanwhile","тим часом"},
{"measure","міра"},
{"measurement","вимірювання"},
{"meat","м'ясо"},
{"mechanism","механізм"},
{"media","ЗМІ"},
{"medical","медичний"},
{"medication","ліки"},
{"medicine","ліки"},
{"medium","середній"},
{"meet","зустріти"},
{"meeting","засідання"},
{"member","член"},
{"membership","членство"},
{"memory","пам'ять"},
{"mental","психічний"},
{"mention","згадка"},
{"menu","меню"},
{"mere","просто"},
{"merely","просто"},
{"mess","безлад"},
{"message","повідомлення"},
{"metal","метал"},
{"meter","метр"},
{"method","метод"},
{"middle","середина"},
{"might","могутність"},
{"military","військовий"},
{"milk","молоко"},
{"million","мільйон"},
{"mind","розум"},
{"mine","Шахта"},
{"minister","міністр"},
{"minor","другорядний"},
{"minority","меншість"},
{"minute","хвилина"},
{"miracle","чудо"},
{"mirror","дзеркало"},
{"miss","міс"},
{"missile","ракета"},
{"mission","місія"},
{"mistake","помилка"},
{"mix","змішувати"},
{"mixture","суміш"},
{"mm-hmm","мм-хм"},
{"mode","режим"},
{"model","модель"},
{"moderate","помірний"},
{"modern","сучасний"},
{"modest","скромний"},
{"mom","мама"},
{"moment","момент"},
{"money","гроші"},
{"monitor","монітор"},
{"month","місяць"},
{"mood","настрій"},
{"moon","місяць"},
{"moral","моральний"},
{"more","більше"},
{"moreover","крім того"},
{"morning","ранок"},
{"mortgage","іпотека"},
{"most","більшість"},
{"mostly","в основному"},
{"mother","мати"},
{"motion","руху"},
{"motivation","мотивація"},
{"motor","двигун"},
{"mount","монтувати"},
{"mountain","гора"},
{"mouse","миша"},
{"mouth","рот"},
{"move","рухатися"},
{"movement","рух"},
{"movie","фільм"},
{"much","багато"},
{"multiple","багаторазовий"},
{"murder","вбивство"},
{"muscle","м'яз"},
{"museum","музей"},
{"music","музика"},
{"musical","музичний"},
{"musician","музикант"},
{"must","повинен"},
{"mutual","взаємний"},
{"myself","себе"},
{"mystery","таємниця"},
{"myth","міф"},
{"naked","голий"},
{"name","назва"},
{"narrative","розповідь"},
{"narrow","вузькі"},
{"nation","нація"},
{"national","національний"},
{"native","рідний"},
{"natural","природний"},
{"naturally","природно"},
{"nature","природи"},
{"near","близько"},
{"nearby","неподалік"},
{"nearly","майже"},
{"necessarily","обов'язково"},
{"necessary","необхідно"},
{"neck","шия"},
{"need","потреба"},
{"negative","негативний"},
{"negotiate","вести переговори"},
{"negotiation","переговори"},
{"neighbor","сусід"},
{"neighborhood","околиці"},
{"neither","ні"},
{"nerve","нерв"},
{"nervous","нервовий"},
{"net","чистий"},
{"network","мережі"},
{"never","ніколи"},
{"nevertheless","тим не менш"},
{"new","новий"},
{"newly","нещодавно"},
{"news","новини"},
{"newspaper","газета"},
{"next","наступний"},
{"nice","приємно"},
{"night","ніч"},
{"nine","дев'ять"},
{"no","немає"},
{"nobody","ніхто"},
{"nod","кивати"},
{"noise","шум"},
{"nomination","номінація"},
{"none","немає"},
{"nonetheless","тим не менш"},
{"normal","нормально"},
{"normally","нормально"},
{"north","північ"},
{"northern","північний"},
{"nose","ніс"},
{"note","Примітка"},
{"nothing","нічого"},
{"notice","повідомлення"},
{"notion","поняття"},
{"novel","Роман"},
{"now","зараз"},
{"nowhere","ніде"},
{"nuclear","ядерний"},
{"number","номер"},
{"numerous","численні"},
{"nurse","медсестра"},
{"nut","гайка"},
{"object","об'єкт"},
{"objective","об'єктивний"},
{"obligation","зобов'язання"},
{"observation","спостереження"},
{"observe","спостерігати"},
{"observer","спостерігач"},
{"obtain","отримати"},
{"obvious","очевидний"},
{"obviously","очевидно"},
{"occasion","нагода"},
{"occasionally","час від часу"},
{"occupation","професія"},
{"occupy","займати"},
{"occur","відбуваються"},
{"ocean","океан"},
{"odd","непарний"},
{"odds","шанси"},
{"off","вимкнено"},
{"offense","правопорушення"},
{"offensive","образливий"},
{"offer","пропозиція"},
{"office","офіс"},
{"officer","офіцер"},
{"official","офіційний"},
{"often","часто"},
{"oil","масло"},
{"old","старий"},
{"Olympic","Олімпійський"},
{"once","один раз"},
{"one","один"},
{"ongoing","триває"},
{"onion","цибуля"},
{"online","онлайн"},
{"only","тільки"},
{"onto","на"},
{"open","ВІДЧИНЕНО"},
{"opening","відкриття"},
{"operate","оперувати"},
{"operating","операційний"},
{"operation","операція"},
{"operator","оператор"},
{"opinion","думка"},
{"opponent","опонент"},
{"opportunity","можливість"},
{"oppose","протистояти"},
{"opposite","протилежність"},
{"opposition","опозиція"},
{"option","варіант"},
{"orange","помаранчевий"},
{"order","порядок"},
{"ordinary","звичайний"},
{"organic","органічні"},
{"organization","організації"},
{"organize","організовувати"},
{"orientation","орієнтація"},
{"origin","походження"},
{"original","оригінальний"},
{"originally","спочатку"},
{"other","інший"},
{"others","інші"},
{"otherwise","інакше"},
{"ought","повинен"},
{"ourselves","ми самі"},
{"outcome","результат"},
{"outside","назовні"},
{"oven","піч"},
{"over","закінчено"},
{"overall","в цілому"},
{"overcome","подолати"},
{"overlook","пропускати"},
{"own","власні"},
{"owner","власник"},
{"pace","темп"},
{"pack","упаковка"},
{"package","пакет"},
{"page","сторінки"},
{"pain","біль"},
{"painful","хворобливий"},
{"paint","фарба"},
{"painter","художник"},
{"painting","живопис"},
{"pair","пара"},
{"pale","блідий"},
{"palm","долоня"},
{"panel","панель"},
{"pant","задихатися"},
{"paper","папір"},
{"parent","батькові"},
{"park","парк"},
{"parking","парковка"},
{"part","частина"},
{"participant","учасник"},
{"participate","брати участь"},
{"participation","участь"},
{"particular","зокрема"},
{"particularly","зокрема"},
{"partly","частково"},
{"partner","партнер"},
{"partnership","партнерство"},
{"party","вечірка"},
{"pass","пропуск"},
{"passage","проходження"},
{"passenger","пасажир"},
{"passion","пристрасть"},
{"past","минуле"},
{"patch","патч"},
{"path","шлях"},
{"patient","пацієнт"},
{"pattern","візерунок"},
{"pause","пауза"},
{"pay","платити"},
{"payment","оплата"},
{"peace","мир"},
{"peak","пік"},
{"peer","ровесник"},
{"penalty","пенальті"},
{"people","Люди"},
{"pepper","перець"},
{"perceive","сприймати"},
{"percentage","відсоток"},
{"perception","сприйняття"},
{"perfect","ідеальний"},
{"perfectly","ідеально"},
{"perform","виконувати"},
{"performance","продуктивність"},
{"perhaps","можливо"},
{"period","період"},
{"permanent","постійний"},
{"permission","дозвіл"},
{"permit","дозвіл"},
{"person","людина"},
{"personal","особистий"},
{"personality","особистості"},
{"personally","особисто"},
{"personnel","персонал"},
{"perspective","перспектива"},
{"persuade","переконувати"},
{"phase","фаза"},
{"phenomenon","явище"},
{"philosophy","філософія"},
{"phone","телефон"},
{"photo","фото"},
{"photograph","фотографія"},
{"photographer","фотограф"},
{"phrase","фраза"},
{"physical","фізичний"},
{"physically","фізично"},
{"physician","лікар"},
{"piano","піаніно"},
{"pick","вибрати"},
{"picture","картина"},
{"pie","пиріг"},
{"piece","шматок"},
{"pile","ворс"},
{"pilot","пілот"},
{"pine","сосна"},
{"pink","рожевий"},
{"pipe","труба"},
{"pitch","крок"},
{"place","місце"},
{"plan","планувати"},
{"plane","літак"},
{"planet","планета"},
{"planning","планування"},
{"plant","Рослина"},
{"plastic","пластик"},
{"plate","плита"},
{"platform","платформа"},
{"play","грати"},
{"player","гравець"},
{"please","будь ласка"},
{"pleasure","задоволення"},
{"plenty","багато"},
{"plot","сюжет"},
{"plus","плюс"},
{"pocket","кишеню"},
{"poem","вірш"},
{"poet","поет"},
{"poetry","поезії"},
{"point","точка"},
{"pole","полюс"},
{"police","поліція"},
{"policy","політики"},
{"political","політичні"},
{"politically","політично"},
{"politician","політик"},
{"politics","політика"},
{"poll","опитування"},
{"pollution","забруднення"},
{"pool","басейн"},
{"poor","бідний"},
{"pop","поп"},
{"popular","популярний"},
{"population","населення"},
{"porch","ганок"},
{"port","порт"},
{"portion","частина"},
{"portrait","портрет"},
{"portray","зображувати"},
{"pose","поза"},
{"position","положення"},
{"positive","позитивний"},
{"possess","володіти"},
{"possibility","можливість"},
{"possible","можливо"},
{"possibly","можливо"},
{"post","пост"},
{"pot","горщик"},
{"potato","картопля"},
{"potential","потенціал"},
{"potentially","потенційно"},
{"pound","фунт"},
{"pour","наливати"},
{"poverty","бідність"},
{"powder","порошок"},
{"power","потужність"},
{"powerful","потужний"},
{"practical","практичний"},
{"practice","практика"},
{"pray","молитися"},
{"prayer","молитва"},
{"precisely","точно"},
{"predict","передбачити"},
{"prefer","віддають перевагу"},
{"preference","перевага"},
{"pregnancy","вагітність"},
{"pregnant","вагітна"},
{"preparation","підготовка"},
{"prepare","підготувати"},
{"prescription","рецепт"},
{"presence","наявність"},
{"present","присутній"},
{"presentation","презентація"},
{"preserve","зберегти"},
{"president","президент"},
{"presidential","президентський"},
{"press","преса"},
{"pressure","тиск"},
{"pretend","прикидатися"},
{"pretty","гарна"},
{"prevent","запобігти"},
{"previous","Попередній"},
{"previously","раніше"},
{"price","ціна"},
{"pride","гордість"},
{"priest","священик"},
{"primarily","в першу чергу"},
{"primary","первинний"},
{"prime","простий"},
{"principal","головний"},
{"principle","принцип"},
{"print","друкувати"},
{"prior","попередній"},
{"priority","пріоритет"},
{"prison","в'язниця"},
{"prisoner","в'язень"},
{"privacy","конфіденційність"},
{"private","приватний"},
{"probably","ймовірно"},
{"problem","проблема"},
{"procedure","процедура"},
{"proceed","продовжити"},
{"process","процес"},
{"produce","виробляти"},
{"producer","продюсер"},
{"product","продукт"},
{"production","виробництва"},
{"profession","професія"},
{"professional","професійний"},
{"professor","професор"},
{"profile","профіль"},
{"profit","прибуток"},
{"program","програма"},
{"progress","прогрес"},
{"project","демонструвати"},
{"prominent","видатний"},
{"promise","обіцянка"},
{"promote","сприяти"},
{"prompt","підказка"},
{"proof","доказ"},
{"proper","належне"},
{"properly","належним чином"},
{"property","власність"},
{"proportion","пропорція"},
{"proposal","пропозиція"},
{"propose","пропонувати"},
{"proposed","запропонований"},
{"prosecutor","прокурор"},
{"prospect","перспектива"},
{"protect","захистити"},
{"protection","захисту"},
{"protein","білок"},
{"protest","протестувати"},
{"proud","гордий"},
{"prove","довести"},
{"provide","забезпечити"},
{"provider","провайдер"},
{"province","провінція"},
{"provision","положення"},
{"psychological","психологічний"},
{"psychologist","психолог"},
{"psychology","психологія"},
{"public","громадськість"},
{"publication","публікація"},
{"publicly","публічно"},
{"publish","публікувати"},
{"publisher","видавець"},
{"pull","тягнути"},
{"punishment","покарання"},
{"purchase","покупка"},
{"pure","чистий"},
{"purpose","мета"},
{"pursue","переслідувати"},
{"push","штовхати"},
{"put","поставити"},
{"qualify","кваліфікуватися"},
{"quality","якість"},
{"quarter","квартал"},
{"quarterback","захисник"},
{"question","запитання"},
{"quick","швидкий"},
{"quickly","швидко"},
{"quiet","спокійно"},
{"quietly","тихо"},
{"quit","кинути"},
{"quite","цілком"},
{"quote","цитата"},
{"race","гонка"},
{"racial","расовий"},
{"radical","радикальний"},
{"radio","радіо"},
{"rail","залізниця"},
{"rain","дощ"},
{"raise","підняти"},
{"range","діапазон"},
{"rank","ранг"},
{"rapid","швидкий"},
{"rapidly","швидко"},
{"rare","рідкісні"},
{"rarely","рідко"},
{"rate","швидкість"},
{"rather","швидше"},
{"rating","рейтинг"},
{"ratio","співвідношення"},
{"raw","сирий"},
{"reach","досяжність"},
{"react","реагувати"},
{"reaction","реакція"},
{"read","читати"},
{"reader","читач"},
{"reading","читання"},
{"ready","готовий"},
{"real","справжній"},
{"reality","реальність"},
{"realize","усвідомити"},
{"really","насправді"},
{"reason","причина"},
{"reasonable","розумно"},
{"recall","відкликати"},
{"receive","отримати"},
{"recent","останній"},
{"recently","недавно"},
{"recipe","рецепт"},
{"recognition","визнання"},
{"recognize","розпізнати"},
{"recommend","рекомендую"},
{"recommendation","рекомендація"},
{"record","запис"},
{"recording","запис"},
{"recover","одужати"},
{"recovery","відновлення"},
{"recruit","вербувати"},
{"red","червоний"},
{"reduce","зменшити"},
{"reduction","скорочення"},
{"refer","посилатися"},
{"reference","посилання"},
{"reflect","відображати"},
{"reflection","рефлексія"},
{"reform","реформа"},
{"refugee","біженець"},
{"refuse","відмовити"},
{"regard","відношення"},
{"regarding","щодо"},
{"regardless","незалежно від того"},
{"regime","режим"},
{"region","область"},
{"regional","регіональний"},
{"register","зареєструватися"},
{"regular","регулярний"},
{"regularly","регулярно"},
{"regulate","регулювати"},
{"regulation","регулювання"},
{"reinforce","зміцнювати"},
{"reject","відхилити"},
{"relate","стосуватися"},
{"relation","відношення"},
{"relationship","відносини"},
{"relative","відносний"},
{"relatively","відносно"},
{"relax","розслабитися"},
{"release","реліз"},
{"relevant","актуальні"},
{"relief","полегшення"},
{"religion","релігія"},
{"religious","релігійний"},
{"rely","покладатися"},
{"remain","залишаються"},
{"remaining","залишилося"},
{"remarkable","чудовий"},
{"remember","запам'ятати"},
{"remind","нагадати"},
{"remote","дистанційний"},
{"remove","видалити"},
{"repeat","повторити"},
{"repeatedly","неодноразово"},
{"replace","замінити"},
{"reply","відповісти"},
{"report","звіт"},
{"reporter","репортер"},
{"represent","представляють"},
{"representation","представництво"},
{"representative","представник"},
{"reputation","репутація"},
{"request","запит"},
{"require","вимагати"},
{"requirement","вимога"},
{"research","дослідження"},
{"researcher","дослідник"},
{"resemble","нагадувати"},
{"reservation","бронювання"},
{"resident","резидент"},
{"resist","чинити опір"},
{"resistance","опір"},
{"resolution","дозвіл"},
{"resolve","вирішити"},
{"resort","курорт"},
{"resource","ресурс"},
{"respect","повага"},
{"respond","відповісти"},
{"respondent","респондент"},
{"response","відповідь"},
{"responsibility","відповідальність"},
{"responsible","відповідальний"},
{"rest","відпочинок"},
{"restaurant","ресторан"},
{"restore","відновлення"},
{"restriction","обмеження"},
{"result","результат"},
{"retain","зберегти"},
{"retire","вийти на пенсію"},
{"retirement","вихід на пенсію"},
{"return","повернення"},
{"reveal","розкрити"},
{"revenue","дохід"},
{"review","огляд"},
{"revolution","революція"},
{"rhythm","ритм"},
{"rice","рис"},
{"rich","багатий"},
{"rid","позбутися"},
{"ride","їздити"},
{"rifle","гвинтівка"},
{"right","правильно"},
{"ring","каблучка"},
{"rise","підніматися"},
{"risk","ризик"},
{"river","річка"},
{"road","дорога"},
{"rock","рок"},
{"role","роль"},
{"roll","рол"},
{"romantic","романтичний"},
{"roof","дах"},
{"room","кімната"},
{"root","корінь"},
{"rope","мотузка"},
{"rose","троянда"},
{"rough","грубий"},
{"roughly","приблизно"},
{"round","круглий"},
{"route","маршрут"},
{"routine","рутина"},
{"row","рядок"},
{"rub","руб"},
{"rule","правило"},
{"run","бігти"},
{"running","біг"},
{"rural","сільський"},
{"rush","поспіх"},
{"sacred","священний"},
{"sad","сумний"},
{"safe","безпечний"},
{"safety","безпеки"},
{"sake","користь"},
{"salad","салат"},
{"salary","зарплата"},
{"sale","продаж"},
{"sales","продажу"},
{"salt","сіль"},
{"same","те саме"},
{"sample","зразок"},
{"sanction","санкція"},
{"sand","пісок"},
{"satellite","супутник"},
{"satisfaction","задоволення"},
{"satisfy","задовольнити"},
{"sauce","соус"},
{"save","зберегти"},
{"saving","збереження"},
{"say","казати"},
{"scale","масштаб"},
{"scandal","скандал"},
{"scared","наляканий"},
{"scenario","сценарій"},
{"scene","сцена"},
{"schedule","графік"},
{"scheme","схема"},
{"scholar","вчений"},
{"scholarship","стипендія"},
{"school","школа"},
{"science","наука"},
{"scientific","науковий"},
{"scientist","науковець"},
{"scope","сфера застосування"},
{"score","рахунок"},
{"scream","кричати"},
{"screen","екран"},
{"script","сценарій"},
{"sea","море"},
{"search","пошук"},
{"season","сезон"},
{"seat","сидіння"},
{"second","другий"},
{"secret","секрет"},
{"secretary","секретар"},
{"section","розділ"},
{"sector","сектора"},
{"secure","безпечний"},
{"security","безпеки"},
{"see","побачити"},
{"seed","насіння"},
{"seek","шукати"},
{"seem","здається"},
{"segment","сегмент"},
{"seize","схопити"},
{"select","вибрати"},
{"selection","вибір"},
{"self","себе"},
{"sell","продати"},
{"Senate","Сенат"},
{"senator","сенатор"},
{"send","відправити"},
{"senior","старший"},
{"sense","сенс"},
{"sensitive","чутливий"},
{"sentence","речення"},
{"separate","окремо"},
{"sequence","послідовність"},
{"series","серії"},
{"serious","серйозний"},
{"seriously","серйозно"},
{"serve","служити"},
{"service","обслуговування"},
{"session","сесії"},
{"set","встановити"},
{"setting","налаштування"},
{"settle","розраховуватися"},
{"settlement","поселення"},
{"seven","сім"},
{"several","декілька"},
{"severe","сильний"},
{"sex","секс"},
{"sexual","статевий"},
{"shade","відтінок"},
{"shadow","тінь"},
{"shake","струсити"},
{"shall","повинні"},
{"shape","форму"},
{"share","частка"},
{"sharp","різкий"},
{"she","вона"},
{"sheet","лист"},
{"shelf","полиця"},
{"shell","оболонка"},
{"shelter","притулок"},
{"shift","зміна"},
{"shine","блиск"},
{"ship","корабель"},
{"shirt","сорочка"},
{"shit","лайно"},
{"shock","шок"},
{"shoe","взуття"},
{"shoot","стріляти"},
{"shooting","стрілянина"},
{"shop","магазин"},
{"shopping","покупки"},
{"shore","берег"},
{"short","короткий"},
{"shortly","незабаром"},
{"shot","постріл"},
{"should","повинен"},
{"shoulder","плече"},
{"shout","кричати"},
{"show","шоу"},
{"shower","душ"},
{"shrug","знизати плечима"},
{"shut","закрити"},
{"sick","хворий"},
{"side","бік"},
{"sigh","зітхати"},
{"sight","зір"},
{"sign","знак"},
{"signal","сигнал"},
{"significance","значення"},
{"significant","значний"},
{"significantly","значно"},
{"silence","тиша"},
{"silent","мовчазний"},
{"silver","срібло"},
{"similar","подібні"},
{"similarly","так само"},
{"simple","простий"},
{"simply","просто"},
{"sin","гріх"},
{"since","оскільки"},
{"sing","співати"},
{"singer","співачка"},
{"single","неодружений"},
{"sink","раковина"},
{"sister","сестра"},
{"sit","сидіти"},
{"site","сайт"},
{"situation","ситуації"},
{"six","шість"},
{"size","розмір"},
{"ski","лижний"},
{"skill","майстерність"},
{"skin","шкіри"},
{"sky","небо"},
{"slave","раб"},
{"sleep","сон"},
{"slice","шматочок"},
{"slide","слайд"},
{"slight","незначний"},
{"slightly","злегка"},
{"slip","ковзати"},
{"slow","повільний"},
{"slowly","повільно"},
{"small","маленький"},
{"smart","розумний"},
{"smell","запах"},
{"smile","усмішка"},
{"smoke","дим"},
{"smooth","гладкий"},
{"snap","знімок"},
{"snow","сніг"},
{"so-called","т. зв"},
{"soccer","футбол"},
{"social","соціальні"},
{"society","суспільства"},
{"soft","м'який"},
{"software","програмне забезпечення"},
{"soil","ґрунт"},
{"solar","сонячний"},
{"soldier","солдат"},
{"solid","твердий"},
{"solution","рішення"},
{"solve","вирішити"},
{"some","дещо"},
{"somebody","хтось"},
{"somehow","якось"},
{"someone","хтось"},
{"something","щось"},
{"sometimes","іноді"},
{"somewhat","дещо"},
{"somewhere","десь"},
{"son","син"},
{"song","пісня"},
{"soon","скоро"},
{"sophisticated","витончений"},
{"sorry","вибачте"},
{"sort","сортувати"},
{"soul","душа"},
{"sound","звук"},
{"soup","суп"},
{"source","джерело"},
{"south","південь"},
{"southern","південний"},
{"space","простір"},
{"speak","говорити"},
{"speaker","спікер"},
{"special","спеціальні"},
{"specialist","спеціаліст"},
{"species","видів"},
{"specific","конкретні"},
{"specifically","конкретно"},
{"speech","мова"},
{"speed","швидкість"},
{"spend","витрачати"},
{"spending","витрати"},
{"spin","спина"},
{"spirit","дух"},
{"spiritual","духовний"},
{"split","розкол"},
{"spokesman","прес-секретар"},
{"sport","спорт"},
{"spot","пляма"},
{"spread","поширення"},
{"spring","весна"},
{"square","Майдан"},
{"squeeze","стиснути"},
{"stability","стабільність"},
{"stable","стабільний"},
{"staff","персонал"},
{"stage","етап"},
{"stair","сходи"},
{"stake","ставка"},
{"stand","стояти"},
{"standard","стандарт"},
{"standing","стоячи"},
{"star","зірка"},
{"stare","дивитися"},
{"start","початок"},
{"state","стан"},
{"statement","заява"},
{"station","станція"},
{"statistics","статистика"},
{"status","статус"},
{"stay","залишитися"},
{"steady","стійкий"},
{"steal","красти"},
{"steel","сталь"},
{"step","крок"},
{"stick","палка"},
{"still","досі"},
{"stir","перемішати"},
{"stock","запас"},
{"stomach","живіт"},
{"stone","камінь"},
{"stop","СТІЙ"},
{"storage","зберігання"},
{"store","зберігати"},
{"storm","шторм"},
{"story","історія"},
{"straight","прямо"},
{"strange","дивно"},
{"stranger","незнайомець"},
{"strategic","стратегічний"},
{"strategy","стратегія"},
{"stream","потік"},
{"street","вулиця"},
{"strength","сила"},
{"strengthen","посилити"},
{"stress","стрес"},
{"stretch","розтягуватись"},
{"strike","страйк"},
{"string","рядок"},
{"strip","смужка"},
{"stroke","інсульт"},
{"strong","сильний"},
{"strongly","сильно"},
{"structure","структура"},
{"struggle","боротьба"},
{"student","студент"},
{"studio","студія"},
{"study","вивчення"},
{"stuff","речі"},
{"stupid","дурний"},
{"style","стиль"},
{"subject","тема"},
{"submit","подати"},
{"subsequent","наступні"},
{"substance","речовина"},
{"substantial","суттєвий"},
{"succeed","досягати успіху"},
{"success","успіх"},
{"successful","успішний"},
{"successfully","успішно"},
{"sudden","раптовий"},
{"suddenly","раптово"},
{"suffer","страждати"},
{"sufficient","достатній"},
{"sugar","цукор"},
{"suggest","пропонувати"},
{"suggestion","пропозиція"},
{"suicide","самогубство"},
{"suit","костюм"},
{"summer","літо"},
{"summit","саміт"},
{"sun","сонце"},
{"super","супер"},
{"supply","постачання"},
{"support","підтримка"},
{"supporter","прихильник"},
{"suppose","припустимо"},
{"supposed","передбачувано"},
{"supreme","верховний"},
{"sure","впевнений"},
{"surely","напевно"},
{"surface","поверхні"},
{"surgery","хірургія"},
{"surprise","сюрприз"},
{"surprised","здивований"},
{"surprising","дивно"},
{"surprisingly","на диво"},
{"surround","оточують"},
{"survey","опитування"},
{"survival","виживання"},
{"survive","вижити"},
{"survivor","вижив"},
{"suspect","підозрюваний"},
{"sustain","підтримувати"},
{"swear","лаятись"},
{"sweep","підмітати"},
{"sweet","солодкий"},
{"swim","плавати"},
{"swing","гойдалка"},
{"switch","перемикач"},
{"symbol","символ"},
{"symptom","симптом"},
{"system","система"},
{"table","стіл"},
{"tablespoon","столова ложка"},
{"tactic","тактика"},
{"tail","хвіст"},
{"take","брати"},
{"tale","казка"},
{"talent","талант"},
{"talk","говорити"},
{"tall","високий"},
{"tank","танк"},
{"tap","кран"},
{"tape","стрічка"},
{"target","мета"},
{"task","завдання"},
{"taste","смак"},
{"tax","податок"},
{"taxpayer","платник податків"},
{"tea","чай"},
{"teach","навчати"},
{"teacher","викладач"},
{"teaching","навчання"},
{"team","команда"},
{"tear","сльоза"},
{"teaspoon","чайна ложка"},
{"technical","технічний"},
{"technique","техніка"},
{"technology","технології"},
{"teen","підліток"},
{"teenager","підліток"},
{"telephone","телефон"},
{"telescope","телескоп"},
{"television","телебачення"},
{"tell","розповідати"},
{"temperature","температура"},
{"temporary","тимчасовий"},
{"ten","десять"},
{"tend","прагнути"},
{"tendency","тенденція"},
{"tennis","теніс"},
{"tension","напруга"},
{"tent","намет"},
{"term","термін"},
{"terms","умови"},
{"terrible","жахливий"},
{"territory","території"},
{"terror","терор"},
{"terrorism","тероризм"},
{"terrorist","терорист"},
{"test","тест"},
{"testify","свідчити"},
{"testimony","свідчення"},
{"testing","тестування"},
{"text","текст"},
{"than","ніж"},
{"thank","спасибі"},
{"thanks","Дякую"},
{"that","що"},
{"theater","театр"},
{"their","їх"},
{"them","їх"},
{"theme","тема"},
{"themselves","себе"},
{"then","потім"},
{"theory","теорія"},
{"therapy","терапія"},
{"there","там"},
{"therefore","тому"},
{"these","ці"},
{"they","Вони"},
{"thick","товстий"},
{"thin","тонкий"},
{"thing","річ"},
{"think","думаю"},
{"thinking","мислення"},
{"third","третє"},
{"thirty","тридцять"},
{"this","це"},
{"those","ті"},
{"though","хоча"},
{"thought","думка"},
{"thousand","тисячі"},
{"threat","загроза"},
{"threaten","погрожувати"},
{"three","три"},
{"throat","горло"},
{"through","через"},
{"throughout","всюди"},
{"throw","кинути"},
{"ticket","квиток"},
{"tie","краватка"},
{"tight","туго"},
{"time","час"},
{"tiny","крихітний"},
{"tip","порада"},
{"tire","шина"},
{"tired","втомився"},
{"tissue","тканина"},
{"title","назва"},
{"tobacco","тютюн"},
{"today","сьогодні"},
{"toe","палець на нозі"},
{"together","разом"},
{"tomato","помідор"},
{"tomorrow","завтра"},
{"tone","тон"},
{"tongue","язик"},
{"tonight","сьогодні ввечері"},
{"tool","інструмент"},
{"tooth","зуб"},
{"top","зверху"},
{"topic","тема"},
{"toss","підкинути"},
{"total","всього"},
{"totally","повністю"},
{"touch","дотик"},
{"tough","жорсткий"},
{"tour","тур"},
{"tourist","туристичний"},
{"tournament","турнір"},
{"toward","назустріч"},
{"towards","назустріч"},
{"tower","вежа"},
{"town","місто"},
{"toy","іграшка"},
{"trace","слід"},
{"track","трек"},
{"trade","торгівля"},
{"tradition","традиція"},
{"traditional","традиційний"},
{"traffic","трафік"},
{"tragedy","трагедія"},
{"trail","стежка"},
{"train","поїзд"},
{"training","навчання"},
{"transfer","передача"},
{"transform","трансформувати"},
{"transformation","перетворення"},
{"transition","перехід"},
{"translate","перекладати"},
{"transportation","транспортування"},
{"travel","подорожі"},
{"treat","лікувати"},
{"treatment","лікування"},
{"treaty","договір"},
{"tree","дерево"},
{"tremendous","величезний"},
{"trend","тенденція"},
{"trial","суд"},
{"tribe","плем'я"},
{"trick","трюк"},
{"trip","поїздка"},
{"troop","війська"},
{"trouble","біда"},
{"truck","вантажівка"},
{"true","правда"},
{"truly","по-справжньому"},
{"trust","довіра"},
{"truth","правда"},
{"try","спробувати"},
{"tube","трубка"},
{"tunnel","тунель"},
{"turn","поворот"},
{"twelve","дванадцять"},
{"twenty","двадцять"},
{"twice","двічі"},
{"twin","близнюк"},
{"two","два"},
{"type","типу"},
{"typical","типовий"},
{"typically","типово"},
{"ugly","потворний"},
{"ultimate","остаточний"},
{"ultimately","зрештою"},
{"unable","не в змозі"},
{"uncle","дядько"},
{"under","під"},
{"undergo","пройти"},
{"understand","зрозуміти"},
{"understanding","розуміння"},
{"unfortunately","на жаль"},
{"uniform","уніформа"},
{"union","спілка"},
{"unique","унікальний"},
{"unit","одиниця"},
{"united","об'єднані"},
{"universal","універсальний"},
{"universe","Всесвіт"},
{"university","університет"},
{"unknown","невідомий"},
{"unless","хіба що"},
{"unlike","на відміну від"},
{"unlikely","малоймовірно"},
{"until","поки"},
{"unusual","незвичайний"},
{"upon","на"},
{"upper","верхній"},
{"urban","міський"},
{"urge","спонукати"},
{"use","використовувати"},
{"used","використовується"},
{"useful","корисний"},
{"user","користувача"},
{"usual","звичайний"},
{"usually","зазвичай"},
{"utility","корисність"},
{"vacation","відпустка"},
{"valley","долина"},
{"valuable","цінний"},
{"value","значення"},
{"variable","змінна"},
{"variation","варіація"},
{"variety","різноманітність"},
{"various","різні"},
{"vary","змінюватися"},
{"vast","величезний"},
{"vegetable","рослинний"},
{"vehicle","транспортний засіб"},
{"venture","підприємство"},
{"version","версія"},
{"versus","проти"},
{"very","дуже"},
{"vessel","судно"},
{"veteran","ветеран"},
{"victim","жертва"},
{"victory","перемога"},
{"video","відео"},
{"view","переглянути"},
{"viewer","глядач"},
{"village","село"},
{"violate","порушувати"},
{"violation","порушення"},
{"violence","насильство"},
{"violent","жорстокий"},
{"virtually","практично"},
{"virtue","чеснота"},
{"virus","вірус"},
{"visible","видно"},
{"vision","бачення"},
{"visit","відвідати"},
{"visitor","відвідувач"},
{"visual","візуальний"},
{"vital","життєво важливий"},
{"voice","голос"},
{"volume","обсяг"},
{"volunteer","волонтер"},
{"vote","голосувати"},
{"voter","виборець"},
{"vulnerable","вразливий"},
{"wage","заробітна плата"},
{"wait","чекати"},
{"wake","розбудити"},
{"walk","ходити"},
{"wall","стіна"},
{"wander","бродити"},
{"want","хочуть"},
{"war","війни"},
{"warm","теплий"},
{"warn","попередити"},
{"warning","УВАГА"},
{"wash","мити"},
{"waste","відходи"},
{"watch","дивитися"},
{"water","води"},
{"wave","хвиля"},
{"way","спосіб"},
{"we","ми"},
{"weak","слабкий"},
{"wealth","багатство"},
{"wealthy","заможний"},
{"weapon","зброя"},
{"wear","знос"},
{"weather","погода"},
{"wedding","весілля"},
{"week","тиждень"},
{"weekend","вихідні"},
{"weekly","щотижня"},
{"weigh","зважувати"},
{"weight","вага"},
{"welcome","Ласкаво просимо"},
{"welfare","добробуту"},
{"well","Ну"},
{"west","захід"},
{"western","західний"},
{"wet","мокрий"},
{"what","що"},
{"whatever","що завгодно"},
{"wheel","колесо"},
{"when","коли"},
{"whenever","будь-коли"},
{"where","де"},
{"whereas","тоді як"},
{"whether","чи"},
{"which","котрий"},
{"while","поки"},
{"whisper","пошепки"},
{"white","білий"},
{"who","ВООЗ"},
{"whole","ціле"},
{"whom","кому"},
{"whose","чий"},
{"why","чому"},
{"wide","широкий"},
{"widely","широко"},
{"widespread","широко поширені"},
{"wife","дружина"},
{"wild","дикий"},
{"will","буде"},
{"willing","бажаючий"},
{"win","виграти"},
{"wind","вітер"},
{"window","вікно"},
{"wine","вино"},
{"wing","крило"},
{"winner","переможець"},
{"winter","зима"},
{"wipe","витирати"},
{"wire","дріт"},
{"wisdom","мудрість"},
{"wise","мудрий"},
{"wish","бажання"},
{"with","з"},
{"withdraw","вилучити"},
{"within","в межах"},
{"without","без"},
{"witness","свідок"},
{"woman","жінка"},
{"wonder","дивуватися"},
{"wonderful","чудовий"},
{"wood","деревина"},
{"wooden","дерев'яний"},
{"word","слово"},
{"work","працювати"},
{"worker","робітник"},
{"working","працює"},
{"works","працює"},
{"workshop","майстерня"},
{"world","світ"},
{"worried","збентежений"},
{"worry","турбуватися"},
{"worth","варто"},
{"would","б"},
{"wound","рана"},
{"wrap","загорнути"},
{"write","писати"},
{"writer","письменник"},
{"writing","написання"},
{"wrong","неправильно"},
{"yard","ярд"},
{"yeah","так"},
{"year","рік"},
{"yell","кричати"},
{"yellow","жовтий"},
{"yesterday","вчора"},
{"yield","врожайність"},
{"young","молодий"},
{"your","ваш"},
{"yours","твоя"},
{"yourself","себе"},
{"youth","молодість"},
{"zone","зона"},
